PORT=4001
NODE_ENV=test
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/giaphaso_test?schema=public
JWT_ACCESS_SECRET=test_access_secret
JWT_REFRESH_SECRET=test_refresh_secret
JWT_ACCESS_EXPIRES=1m
JWT_REFRESH_EXPIRES=1d
BCRYPT_SALT_ROUNDS=4
