# Application
PORT=4000
NODE_ENV=development
LOG_LEVEL=dev

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/giaphaso_dev?schema=public

# Security
JWT_ACCESS_SECRET=replace_me_access
JWT_REFRESH_SECRET=replace_me_refresh
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
BCRYPT_SALT_ROUNDS=12

# Swagger
SWAGGER_TITLE=Giaphaso API
SWAGGER_VERSION=0.1.0
SWAGGER_DESCRIPTION=Giaphaso backend REST API
